PORT = 4000
CLOUDINARY_CLIENT_NAME = deony278a
CLOUDINARY_CLIENT_API = 237758596626259
CLOUDINARY_CLIENT_SECRET = X-wgeA3Uwz5fkBM_ZcflPlPKdr4
FRONTEND_URL = http://localhost:5173
MONGO_URI = mongodb://localhost:27017
JWT_SECRET_KEY = qwertyuiop
JWT_EXPIRES = 7d
COOKIE_EXPIRE = 5